SECRET_KEY=#'YOUR-DJANGO-SECRET_KEY'
DB_ENGINE=#DATABASE ENGINE (Postgres,sqlite3, MySql)
DB_NAME=#YOUR-DATABASE-NAME
DB_USER=#YOUR-DATABASE-USER
DB_PASSWORD=#DATABASE-USER-PASSWORD
DB_HOST=#DATABASE HOST
DB_PORT=#PORT
AWS_S3_ACCESS_KEY_ID=#YOUR AWS ACCESS KEY ID
AWS_S3_SECRET_ACCESS_KEY=#YOUR AWS SECRET KEY
AWS_STORAGE_BUCKET_NAME=# S3 BUCKET NAME
AWS_QUERYSTRING_AUTH=#BOOLEAN
AWS_S3_REGION_NAME=# REGION NAME preferrably --> me-south-1